<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Simone - Personal Portfolio Template</title>
<meta name="description" content="Simone is responsive bootstrap 5 one page personal portfolio html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheet
======================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper"> 

<!-- Header -->
<header class="text-center bg-white py-5">
  <h1 class="text-12 fw-700">Simone</h1>
  <h2 class="text-muted text-6 fw-400">Personal Portfolio Template</h2>
</header>
<div class="container text-center pb-5">
  <h2 class="text-7 mb-4 text-dark text-uppercase fw-600">Light <span class="fw-300 mx-2">&</span> Dark Demo <span class="fw-300 mx-2">+</span> (RTL)</h2>
  <div class="row gx-5 mx-lg-4 portfolio">
          <div class="col-md-6 my-4">
            <div class="portfolio-box mb-3">
              <div class="portfolio-img shadow-lg"> <img class="img-fluid d-block" src="images/demos/index.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-overlay-details">
				  <a href="index.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Light</a>
				  <a href="index-dark.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Dark</a>
				  </div>
                </div>
              </div>
              <div class="portfolio-details pb-0">
                <h3 class="text-4 fw-500 mb-0">Side Header - <span class="text-info">Image Background</span></h3>
              </div>
            </div>
          </div>
		  <div class="col-md-6 my-4">
            <div class="portfolio-box mb-3">
              <div class="portfolio-img shadow-lg"> <img class="img-fluid d-block" src="images/demos/index-video.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-overlay-details">
				  <a href="index-video-youtube.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Light</a>
				  <a href="index-video-youtube-dark.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Dark</a>
				  </div>
                </div>
              </div>
              <div class="portfolio-details pb-0">
                <h3 class="text-4 fw-500 mb-0">Side Header - <span class="text-info">Video Background</span></h3>
              </div>
            </div>
          </div>
		  <div class="col-md-6 my-4">
            <div class="portfolio-box mb-3">
              <div class="portfolio-img shadow-lg"> <img class="img-fluid d-block" src="images/demos/index-classic-header.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-overlay-details">
				  <a href="index-classic-header.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Light</a>
				  <a href="index-dark-classic-header.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Dark</a>
				  </div>
                </div>
              </div>
              <div class="portfolio-details pb-0">
                <h3 class="text-4 fw-500 mb-0">Classic Header - <span class="text-info">Image Background</span></h3>
              </div>
            </div>
          </div>
		  <div class="col-md-6 my-4">
            <div class="portfolio-box mb-3">
              <div class="portfolio-img shadow-lg"> <img class="img-fluid d-block" src="images/demos/index-video-classic-header.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-overlay-details">
				  <a href="index-video-youtube-classic-header.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Light</a>
				  <a href="index-video-youtube-dark-classic-header.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">Dark</a>
				  </div>
                </div>
              </div>
              <div class="portfolio-details pb-0">
                <h3 class="text-4 fw-500 mb-0">Classic Header - <span class="text-info">Video Background</span></h3>
              </div>
            </div>
          </div>
		  <div class="col-md-6 my-4">
            <h2 class="text-7 mb-4 text-dark text-uppercase fw-600">RTL Version</h2>
			<div class="portfolio-box mb-3">
              <div class="portfolio-img shadow-lg"> <img class="img-fluid d-block" src="images/demos/index-rtl.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-overlay-details">
				  <a href="index-rtl.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">View Demo</a>
				  </div>
                </div>
              </div>
              <div class="portfolio-details pb-0">
                <h3 class="text-4 fw-500 mb-0">RTL - Default</h3>
              </div>
            </div>
          </div>
		  <div class="col-md-6 my-4">
            <h2 class="text-7 mb-4 text-dark text-uppercase fw-600">Elements</h2>
			<div class="portfolio-box mb-3">
              <div class="portfolio-img shadow-lg"> <img class="img-fluid d-block" src="images/demos/elements.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-overlay-details">
				  <a href="elements.html" target="_blank" class="btn btn-outline-light btn-lg mx-1">View Demo</a>
				  </div>
                </div>
              </div>
              <div class="portfolio-details pb-0">
                <h3 class="text-4 fw-500 mb-0">Elements</h3>
              </div>
            </div>
          </div>
	</div>
</div>

<!-- Footer -->
<footer id="footer" class="text-center bg-dark footer-text-light py-5">
  <p class="mb-0">Copyright © 2022 <a href="#" class="fw-500">Simone</a>. All Rights Reserved.</p>
</footer>
</div>
<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>