<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>سيمون - قالب المحفظة الشخصية</title>
<meta name="description" content="Simone is responsive bootstrap 5 one page personal portfolio html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.rtl.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<style type="text/css">
	body{font-family: 'Changa', sans-serif;}
</style>
</head>
<body class="side-header" data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-offset="1">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-dark border-bottom-0">
      <div class="container-fluid position-relative h-100 flex-lg-column ps-3 px-lg-3 pt-lg-3 pb-lg-2"> 
        
        <!-- Logo --> 
        <a href="index.html" class="mb-lg-auto mt-lg-4">
			<span class="bg-dark-2 rounded-pill p-2 mb-lg-1 d-none d-lg-inline-block">
				<img class="img-fluid rounded-pill d-block" src="images/profile.jpg" title="I'm Simone" alt="">
			</span>
			<h1 class="text-5 text-white text-center mb-0 d-lg-block">سيمون أوليفيا</h1>
        </a> 
        <!-- Logo End -->
        
        <div id="header-nav" class="collapse navbar-collapse w-100 my-lg-auto">
          <ul class="navbar-nav text-lg-center my-lg-auto py-lg-3">
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">منزل، بيت</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">عني</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">ما أفعله</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">سيرة ذاتية</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">ملف</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">شهادة</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">اتصال</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-muted social-icons-sm mt-lg-auto ms-auto ms-lg-0 d-flex">
          <li class="social-icons-facebook"><a data-bs-toggle="tooltip" title="Facebook" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icons-twitter"><a data-bs-toggle="tooltip" title="Twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" title="Dribbble" data-bs-placement="top" href="http://www.dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
          <li class="social-icons-github"><a data-bs-toggle="tooltip" title="GitHub" data-bs-placement="top" href="http://www.google.com/" target="_blank" ><i class="fab fa-github"></i></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
		
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('images/intro-bg-rtl.jpg');"></div>
        <div class="hero-content section d-flex min-vh-100">
          <div class="container my-auto">
            <div class="row">
              <div class="col-12 text-center">
                <div class="typed-strings">
                  <p>أنا سيمون أوليفيا</p>
                  <p>أنا بالقطعة.</p>
                  <p>انا مصور.</p>
                  <p>أنا مصمم.</p>
                </div>
                <p class="text-7 fw-500 text-white mb-2 mb-md-3">مرحبا</p>
                <h2 class="text-16 fw-600 text-white mb-2 mb-md-3"><span class="typed"></span></h2>
                <p class="text-5 text-light mb-4">مقرها في لوس أنجلوس ، كاليفورنيا.</p>
				<a href="#contact" class="btn btn-outline-primary rounded-pill shadow-none smooth-scroll mt-2">وظفني</a>
              </div>
            </div>
          </div>
          <a href="#about" class="scroll-down-arrow text-white smooth-scroll"><span class="animated"><i class="fa fa-chevron-down"></i></span></a> </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase fw-600 w-100 mb-0">عني</h2>
          <p class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0">تعرف علي أكثر<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row gy-5">
          <div class="col-lg-7 col-xl-8 text-center text-lg-start">
            <h2 class="text-7 fw-600 mb-3">انا <span class="text-primary">سيمون أوليفيا</span> مطور ويب</h2>
            <p>أساعدك في بناء علامة تجارية لعملك بسعر مناسب. حقق الآلاف من العملاء نتائج استثنائية أثناء العمل مع فريقنا المتفاني. عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل كتاب عينة من النوع.</p>
            <p>تسليم العمل في الوقت المحدد والميزانية التي تلبي متطلبات العميل هو شعارنا. كان النص الوهمي القياسي في الصناعة على الإطلاق عندما أخذت طابعة غير معروفة لوحًا.</p>
          </div>
          <div class="col-lg-5 col-xl-4">
            <div class="ps-lg-4">
              <ul class="list-style-2">
                <li class=""><span class="fw-600 me-2">اسم:</span>سيمون أوليفيا</li>
                <li class=""><span class="fw-600 me-2">بريد إلكتروني:</span><a href="mailto:chat@simone.com">chat@simone.com</a></li>
                <li class=""><span class="fw-600 me-2">سن:</span>28</li>
                <li class="border-0"><span class="fw-600 me-2">من عند:</span>لوس انجلوس كاليفورنيا</li>
              </ul>
              <a href="#" class="btn btn-primary rounded-pill">تحميل السيرة الذاتية</a> </div>
          </div>
        </div>
        <div class="brands-grid separator-border mt-5">
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-muted mb-0"><span class="counter" data-from="0" data-to="10">10</span>+</h4>
                <p class="mb-0">سنوات خبرة</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-muted mb-0"><span class="counter" data-from="0" data-to="250">250</span>+</h4>
                <p class="mb-0">عملاء سعداء</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-muted mb-0"><span class="counter" data-from="0" data-to="650">650</span>+</h4>
                <p class="mb-0">المشاريع المنجزة</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-muted mb-0"><span class="counter" data-from="0" data-to="38">20</span></h4>
                <p class="mb-0">احصل على جوائز</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase fw-600 w-100 mb-0">خدمات</h2>
          <p class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0">ما أفعله؟<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-white shadow-sm rounded"> <i class="fas fa-palette"></i> </div>
                  <h3>التصميم الجرافيكي</h3>
                  <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-white shadow-sm rounded"> <i class="fas fa-desktop"></i></div>
                  <h3>تصميم المواقع</h3>
                  <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-white shadow-sm rounded"> <i class="fas fa-pencil-ruler"></i> </div>
                  <h3>تصميم واجهة المستخدم</h3>
                  <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-white shadow-sm rounded"> <i class="fas fa-paint-brush"></i> </div>
                  <h3>تصميم التطبيقات وأمبير. طور</h3>
                  <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5 mb-md-0">
                  <div class="featured-box-icon text-primary bg-white shadow-sm rounded"> <i class="fas fa-chart-area"></i> </div>
                  <h3>تحليل الأعمال</h3>
                  <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-0">
                  <div class="featured-box-icon text-primary bg-white shadow-sm rounded"> <i class="fas fa-bullhorn"></i> </div>
                  <h3>تسويق</h3>
                  <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase fw-600 w-100 mb-0">ملخص</h2>
          <p class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0">سيرة ذاتية<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row gx-5"> 
          <!-- My Education -->
          <div class="col-md-6">
            <h2 class="text-6 fw-600 mb-4">تعليمي</h2>
            <div class="bg-white border rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">2000 - 2004</p>
              <h3 class="text-5">علوم الكمبيوتر</h3>
              <p class="text-danger">الجامعة الدولية</p>
              <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابع</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">2005 - 2008</p>
              <h3 class="text-5">درجة البكلاريوس</h3>
              <p class="text-danger">جامعة كاليفورنيا</p>
              <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابع</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">2009 - 2012</p>
              <h3 class="text-5">درجة الماجستير</h3>
              <p class="text-danger">جامعة هارفرد</p>
              <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابع</p>
            </div>
          </div>
          
          <!-- My Experience -->
          <div class="col-md-6">
            <h2 class="text-6 fw-600 mb-4">تجربتي</h2>
            <div class="bg-white border rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">2012 - 2013</p>
              <h3 class="text-5">مصمم الابن</h3>
              <p class="text-danger">هم الغابات</p>
              <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابع</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">2014 - 2016</p>
              <h3 class="text-5">مصمم المنتج الابن</h3>
              <p class="text-danger">دريبل</p>
              <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابع</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
              <p class="badge bg-primary text-2 fw-400">2017 - 2019</p>
              <h3 class="text-5">مصمم المنتج</h3>
              <p class="text-danger">أدوبي</p>
              <p class="mb-0">ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابع</p>
            </div>
          </div>
        </div>
        <!-- My Skills -->
		<h2 class="text-6 fw-600 mt-4 mb-4">مهاراتي</h2>
        <div class="row gx-5">
          <div class="col-md-6">
            <p class="text-dark fw-500 text-start mb-2">تصميم المواقع <span class="float-end">65%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-dark fw-500 text-start mb-2">المغلق <span class="float-end">95%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-dark fw-500 text-start mb-2">جافا سكريبت <span class="float-end">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-dark fw-500 text-start mb-2">رد فعل شبيبة <span class="float-end">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-dark fw-500 text-start mb-2">الزاوي شبيبة <span class="float-end">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="text-dark fw-500 text-start mb-2">التمهيد <span class="float-end">99%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5"><a href="#" class="btn btn-outline-secondary rounded-pill shadow-none">تحميل السيرة الذاتية <span class="ms-1"><i class="fas fa-download"></i></span></a></div>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase fw-600 w-100 mb-0">ملف</h2>
          <p class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0">عملى<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end--> 
        
        <!-- Filter Menu -->
        <ul class="portfolio-menu nav nav-tabs justify-content-center border-bottom-0 mb-5">
          <li class="nav-item"> <a data-filter="*" class="nav-link active" href="">الجميع</a></li>
          <li class="nav-item"> <a data-filter=".design" href="" class="nav-link">تصميم</a></li>
          <li class="nav-item"> <a data-filter=".brand" href="" class="nav-link">ماركة</a></li>
          <li class="nav-item"> <a data-filter=".photos" href="" class="nav-link">الصور</a></li>
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio popup-ajax-gallery">
          <div class="row portfolio-filter g-4">
            <div class="col-sm-6 col-lg-4 brand">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-1.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 design">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-2.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-2.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 artwork photos">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-3.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-3.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 artwork brand photos">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-4.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-4.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 design">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-5.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-5.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 brand">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-6.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-6.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 design photos">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-7.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-rtl-7.html"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">عنوان المشروع</h5>
                      <span class="text-light">فئة</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    
    <!-- Testimonial
    ============================================= -->
    <section id="testimonial" class="section">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase fw-600 w-100 mb-0">شهادة</h2>
          <p class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0">يتحدث العميل<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="owl-carousel owl-theme" data-loop="true" data-nav="false" data-autoplay="false" data-margin="25" data-stagepadding="0" data-slideby="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="2">
          <div class="item">
            <div class="bg-light rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto" src="images/testimonial/client-sm-3.jpg" alt="">
                <p class="ms-3 mb-0"><strong class="d-block text-dark fw-600">دينيس جاك</strong> <span class="text-muted fw-500">مستخدم من الولايات المتحدة الأمريكية</span></p>
              </div>
              <p class="text-dark fw-500 mb-4">"فقط جربه منذ أيام قليلة. ولكن حتى الآن ممتاز. يبدو أنه يعمل بشكل لا تشوبه شائبة. نصوص وهمية مسعرة ببساطة لصناعة الطباعة والتنضيد ". </p>
              <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> </div>
          </div>
          <div class="item">
            <div class="bg-light rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto" src="images/testimonial/client-sm-1.jpg" alt="">
                <p class="ms-3 mb-0"><strong class="d-block text-dark fw-600">جاي شاه</strong> <span class="text-muted fw-500">مؤسس في ماتيك</span></p>
              </div>
              <p class="text-dark fw-500 mb-4">"سهل الاستخدام ، وبأسعار معقولة ، مجرد نص وهمي لصناعة الطباعة والتنضيد.</p>
              <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> </div>
          </div>
          <div class="item">
            <div class="bg-light rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto" src="images/testimonial/client-sm-2.jpg" alt="">
                <p class="ms-3 mb-0"><strong class="d-block text-dark fw-600">باتريك كاري</strong> <span class="text-muted fw-500">مترجم من الولايات المتحدة الأمريكية</span></p>
              </div>
              <p class="text-dark fw-500 mb-4">"أنا سعيد بالعمل في صناعة الطباعة والتنضيد. ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر " </p>
              <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> </div>
          </div>
          <div class="item">
            <div class="bg-light rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto" src="images/testimonial/client-sm-4.jpg" alt="">
                <p class="ms-3 mb-0"><strong class="d-block text-dark fw-600">كريس توم</strong> <span class="text-muted fw-500">مستخدم من المملكة المتحدة</span></p>
              </div>
              <p class="text-dark fw-500 mb-4">"لقد استخدمتها مرتين الآن. أسعار جيدة وخدمة فعالة للغاية وأسعار نصية وهمية ببساطة لصناعة الطباعة والتنضيد كيدام الفائدة. ممتاز."</p>
              <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-light">
      <div class="container px-lg-5">
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase fw-600 w-100 mb-0">اتصال</h2>
          <p class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0">ابقى على تواصل<span class="heading-separator-line border-bottom border-3 border-primary d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        <div class="row gy-5">
          <div class="col-md-4 col-xl-3 order-1 order-md-0 text-center text-md-start">
            <h2 class="mb-3 text-5 text-uppercase">عنوان</h2>
            <p class="text-3 mb-4">الدور الرابع قسيمة رقم 22<br>
              145 طريق مورفي كانيون.<br>
              سان دييغو كاليفورنيا 2028</p>
            <p class="text-3 mb-1"><span class="text-primary text-4 me-2"><i class="fas fa-phone"></i></span>(060) 444 434 444</p>
            <p class="text-3 mb-1"><span class="text-primary text-4 me-2"><i class="fas fa-fax"></i></span>(060) 555 545 555</p>
            <p class="text-3 mb-4"><span class="text-primary text-4 me-2"><i class="fas fa-envelope"></i></span>chat@simone.com</p>
            <h2 class="mb-3 text-5 text-uppercase">اتبعني</h2>
            <ul class="social-icons justify-content-center justify-content-md-start">
              <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
              <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-icons-google"><a data-bs-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
              <li class="social-icons-github"><a data-bs-toggle="tooltip" href="http://www.github.com/" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8 col-xl-9 order-0 order-md-1">
            <h2 class="mb-3 text-5 text-uppercase text-center text-md-start">أرسل لنا ملاحظة</h2>
			<form id="contact-form" action="php/mail.php" method="post">
              
			  <div class="row g-4">
                <div class="col-xl-6">
                    <input name="name" type="text" class="form-control" required placeholder="اسم">
                </div>
                <div class="col-xl-6">
                    <input name="email" type="email" class="form-control" required placeholder="بريد إلكتروني">
                </div>
				<div class="col">
					<textarea name="form-message" class="form-control" rows="5" required placeholder="أخبرنا المزيد عن احتياجاتك ........"></textarea>
				</div>
              </div>
			  
              <p class="text-center mt-4 mb-0">
				<button id="submit-btn" class="btn btn-primary rounded-pill d-inline-flex" type="submit">أرسل رسالة</button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section">
    <div class="container px-lg-5">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start">
          <p class="mb-3 mb-lg-0">حقو النشر © 2022 <a href="#" class="fw-500">سيمون</a>. كل الحقوق محفوظة.</p>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-separator justify-content-center justify-content-lg-end">
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#terms-policy" href="#">الشروط والسياسة</a></li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="modal" data-bs-target="#disclaimer" href="#">تنصل</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="العودة إلى الأعلى" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Terms & Policy Modal
================================== -->
<div id="terms-policy" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">الشروط والسياسة</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. لقد صمد ليس فقط لخمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظل دون تغيير جوهري.</p>
        <h3 class="mb-3 mt-4 mt-4">شروط الاستخدام</h3>
        <p>لقد صمد ليس فقط لخمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظل دون تغيير جوهري. ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة.</p>
        <h5 class="text-4 mt-4">الجزء الأول - المعلومات التي يجمعها Simone ويتحكم فيها</h5>
        <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع.</p>
        <h5 class="text-4 mt-4">الجزء الثاني - المعلومات التي يتم معالجتها نيابة عنك</h5>
        <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع.</p>
        <h5 class="text-4 mt-4">الجزء الثالث - عام</h5>
        <p>لقد صمد ليس فقط لخمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظل دون تغيير جوهري. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع.</p>
        <h3 class="mb-3 mt-4">سياسة الخصوصية</h3>
        <p>هو مجرد نص وهمي لصناعة الطباعة والتنضيد. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع.</p>
        <ol class="lh-lg">
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا م</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. وقد نجا خمسة قرون فحسب</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر</li>
          <li>ساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا م</li>
          <li>القرن الخامس عشر الميلادي ، عند ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. وقد </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- Terms & Policy Modal End --> 

<!-- Disclaimer Modal
================================== -->
<div id="disclaimer" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">حقوق النشر وإخلاء المسؤولية</h5>
		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع.</p>
        <ol class="lh-lg">
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا م</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. وقد نجا خمسة قرون فحسب</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر</li>
          <li>ساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا م</li>
          <li>القرن الخامس عشر الميلادي ، عند ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القر</li>
          <li>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. وقد </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- Disclaimer Modal End --> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Images Loaded --> 
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> 
<!-- Counter --> 
<script src="vendor/jquery.countTo/jquery.countTo.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Typed --> 
<script src="vendor/typed/typed.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>